[uwsgi]
# 项目目录
chdir=/root/CPANJMIS/project/

# 指定项目的application
# module=cpa.wsgi:application
module=project.cpa.wsgi:application

# 指定sock的文件路径
# socket=/root/CPANJMIS/script/uwsgi.sock
socket= :9000

# 进程个数
workers=5
pidfile=/root/CPANJMIS/script/uwsgi.pid

# 指定IP端口
# http=0.0.0.0:8000

# 指定静态文件
# static-map=/static=/root/CPANJMIS/project/collected_static

# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/root/CPANJMIS/script/uwsgi.log
wsgi-file = /root/CPANJMIS/project/cpa/wsgi.py
